# Food-App---RoomDb

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: Constants.kt
app/src/main/java/com/example/foodapp/adapters/: MainAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/foodapp/database/: Food.kt  FoodDao.kt  FoodDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/foodapp/models/: FoodModel.kt
app/src/main/java/com/example/foodapp/repositories/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/foodapp/ui/: DetailsActivity.kt  Login.kt  MainActivity.kt  OrderActivity.kt  SignUp.kt
app/src/main/java/com/example/foodapp/viewmodels/: OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml  main_rv_layout.xml  order_rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
